*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, 
body{
    
    height: 100%;

}
/* ----------first section started----- */
.section-1{
    background-image: url(first.jfif);
    min-height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    position: relative;
}
.section-first-txt{
    text-align: start;
    margin: 0 auto;
    width: 50%;
    padding-top: 40px;
    color: white;
    font-weight: 100;
}
.section-first-txt h1{
    line-height: 0.9;
    padding: 0px;
    font-size: 65px;
    letter-spacing: 3px;
}
.section-first-txt span{
    color: red;
    font-size: 40px;
}
/* >>>>>>>>>>>>first section end>>>>>>>>> */
/* ------------secound section start---- */
.section-2{
    background-color: black;
    color: white;
    min-height: 250px;
    padding: 40px;
    width: 100%;
}
.section-secound-txt{
    width: auto;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
}
.section-secound-txt h1{
    font-size: 60px;
    font-weight: 100;
    
}
.section-secound-txt span{
    font-size: 90px;
    color: red;
}
/* >>>>>>>>>>secound section end1>>>>> */

/* ----------Third section started ---- */
.section-3{
    min-height: 500px;
    max-width: 950px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(270px, 1fr));
    gap: 20px;
    margin: 0px auto;
    padding: 50px 0px;
}

.card{
    max-width: 260px;
    max-height: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(163, 154, 154);
    margin: 0 auto;
    padding-bottom: 20px;
    transition: 0.3s ease-in-out;

}

.card img{
    max-width: 260px;
    max-height: auto;
    border-radius: 10px 10px 0px 0px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
}

.section-3 h3{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 100;
    margin:  10px;
}
.section-3 p{
    margin: 5px 10px;
    
}
/*>>>>>>>>>secion thired is ended>>>>>> */

/* ---------section four is started---- */

.section-4{
    display: grid;
    grid-template-columns: repeat(auto-fit
    , minmax(400px , 1fr));
    margin: 0 auto;
}
.left-container{
    background-color: #515603;
    padding: 60px;

}
.right-container{
    background-color: #722300;
    padding: 60px;
}
/* >>>>>>>>>>>>>>>>>last seaction  */
.last-section{
    min-height: 120px;
    background-color: black;
    text-align: center;
    padding-top: 40px;
}
.last-section h1{
    color: white;
    font-size: 30px;
    font-weight: 100;
   
}
/* -------meadia quary------------ */

@media (max-width:786px){
   .section-1{
    min-height: 50%;
   } 
   .section-first-txt{
    width: 100%;
    text-align: center;
   }
   .section-first-txt h1{
    font-size:25px ;
   }
   .section-first-txt span{
    font-size: 20px;
    line-height: 2;
   }
   .section-secound-txt h1{
    font-size: 40px;
    font-weight: 100;
    }
.section-secound-txt span{
    font-size: 60px;
    }
    .section-3{
        min-height: 500px;
        max-width: 100%;
    }
    .card{
        max-width: 300px;

    }
    .card img{
        max-width: 300px;
    }
    .section-3 h3{
       text-align: center;
    }
    .left-container{
        background-color: #515603;
        padding: 30px;
        font-size: 20px;      
    }
    .left-container a{
        text-decoration: none;
        color: rgb(15, 10, 66);
        font-size: 20px;
        letter-spacing: 2px;
    }
    .right-container{
        background-color: #722300;
        padding: 30px;
        font-size: 20px;  
    }
    .last-section{
        text-align: center;
    }
    .last-section h1{
        font-size: 25px;
        letter-spacing: 3px;
    }

}